html {
    margin: 0;
    padding: 0;
    font: 12px 'opensan-regular';
    cursor: default;
    background: white;
}

body { margin: 0; padding: 0; }

/* --------------------------- MIXING ------------------------------ */

.time { 
    -webkit-transition:all 0.2s ease-out 0s;
    -moz-transition:all    0.2s ease-out 0s;
    -ms-transition:all     0.2s ease-out 0s;
    -o-transition:all      0.2s ease-out 0s;
    transition:all         0.2s ease-out 0s; }

@pink-color : #f04;
@green-color : #61df48;

/* --------------------------- MIXING END -------------------------- */

.header {
    display: block;
    background: #fff;
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 99;
    border-bottom: 1px solid #999;
    
    a.logo {
        display: inline-block;
        float: left;
        margin: 15px 0 0 20px;
    }
    
    .menu-place {
        display: table;
        float: right;
        margin: 30px 0 0 0;
    }
}

.menu-place {
    ul { display: table;margin: 0;padding: 0; }
    li { 
        list-style: none;
        display: inline-block;
        margin: 0 20px 0 0;
        
        a {
            .time;
            text-decoration: none;
            color: #666;
            
            &:hover { color: @pink-color2s; }
        }
        
        &:last-child {
            a {
                font-family:'opensan-bold';
                text-decoration: underline;
            }
        }
    }
}

.clear-header { display: block; height: 70px; }

.banner-place { display: table;width: 100%;height: 550px;background: #ccc;border-bottom: 5px solid @green-color; }













